let g:hellwal_0  = '#332438'
let g:hellwal_1  = '#d8b8e0'
let g:hellwal_2  = '#d1c6c9'
let g:hellwal_3  = '#d3d5ff'
let g:hellwal_4  = '#ffd6ff'
let g:hellwal_5  = '#d9f0ff'
let g:hellwal_6  = '#fff8ff'
let g:hellwal_7  = '#ffffff'
let g:hellwal_8  = '#d59ced'
let g:hellwal_9  = '#ffe6ff'
let g:hellwal_10 = '#fff7fb'
let g:hellwal_11 = '#ffffff'
let g:hellwal_12 = '#ffffff'
let g:hellwal_13 = '#ffffff'
let g:hellwal_14 = '#ffffff'
let g:hellwal_15 = '#ffffff'

let g:hellwal_background = '#332438'
let g:hellwal_foreground = '#ffffff'
let g:hellwal_border = '#ffffff'
let g:hellwal_cursor = '#ffffff'
