$background = rgb(332438)
$foreground = rgb(ffffff)

$color0 = rgb(332438)
$color1 = rgb(d8b8e0)
$color2 = rgb(d1c6c9)
$color3 = rgb(d3d5ff)
$color4 = rgb(ffd6ff)
$color5 = rgb(d9f0ff)
$color6 = rgb(fff8ff)
$color7 = rgb(ffffff)
$color8 = rgb(d59ced)
$color9 = rgb(ffe6ff)
$color10 = rgb(fff7fb)
$color11 = rgb(ffffff)
$color12 = rgb(ffffff)
$color13 = rgb(ffffff)
$color14 = rgb(ffffff)
$color15 = rgb(ffffff)
