cursor                  #ffffff
cursor_text_color       #ffffff

foreground              #ffffff
background              #332438
selection_foreground    #ffffff
selection_background    #d59ced
url_color               #ffd6ff

color0   #332438
color8   #d59ced

color1   #d8b8e0
color9   #ffe6ff

color2   #d1c6c9
color10  #fff7fb

color3   #d3d5ff
color11  #ffffff

color4   #ffd6ff
color12  #ffffff

color5   #d9f0ff
color13  #ffffff

color6   #fff8ff
color14  #ffffff

color7   #ffffff
color15  #ffffff
