// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/arch",
    "position": "left",
    "padding": {
            "top": 2,
            "right": 2,
            "left": 2,
    },
  },
  "display": {
    "separator": "   "
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓"
    },
    {
      "type": "title",
      "key": "    user",
      "keyColor": "white",
      "format": "{user-name}"
    },
    {
      "type": "wm",
      "key": "  󰨇  wm  ",
      "keyColor": "white",
      "format": "{pretty-name}"
    },
    {
      "type": "terminal",
      "key": "    term",
      "keyColor": "white",
      "format": "{pretty-name}"
    },
    {
      "type": "shell",
      "key": "    sh  ",
      "keyColor": "white",
        "format": "{process-name}"
    },
    {
      "type": "custom",
      "format": "┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫"
    },
    {
      "type": "host",
      "key": "    host",
      "keyColor": "white"
    },
    {
      "type": "gpu",
      "key": "  󱤓  gpu ",
        "format":"{name}",
        "keyColor": "white"
    },
    {
      "type": "disk",
      "key": "    disk",
      "folders": "/home",
      "keyColor": "white",
            "format": "{size-used} / {size-total}"
    },
    {
      "type": "custom",
      "format": "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
    },
    {
        "type": "colors",
        "keyColor": "white",
        "symbol": "circle",
        "block": {
            "range": [1,6],
        },
    },
  ]
}
