
// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "raw",
    "source": "~/.config/fastfetch/image.bin",
    "position": "left",
    "height": 20,
    "padding": {
        "top": 2,
        "bottom": 0,
        "left": 0,
        "right": 3,
    },
  },
  "display": {
    "separator": "    "
  },
  "modules": [
    {
      "type": "custom",
      "format": "                   Zoly's PC"
    },
    {
      "type": "custom",
      "format": "┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓"
    },
    "break",
    {
      "type": "os",
      "key": "  ",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "  ",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "  󰮯",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": "  󰨇",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": "  ",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "  ",
      "keyColor": "magenta"
    },
    "break",
    {
      "type": "custom",
      "format": "┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫"
    },
    "break",
    {
      "type": "host",
      "key": "  ",
      "keyColor": "bright_red"
    },
    {
      "type": "cpu",
      "key": "  ",
            
      "keyColor": "bright_yellow"
    },
    {
      "type": "gpu",
      "key": "  󱤓",
      "keyColor": "bright_green"
    },
    {
      "type": "memory",
      "key": "  󰍛",
      "keyColor": "bright_cyan"
    },
    {
      "type": "disk",
      "key": "  ",
      "keyColor": "bright_magenta"
    },
    {
        "type": "colors",
        "key": "  ",
        "keyColor": "bright_magenta",
        "block": {
            "range": [1,6],
        },
    },
    "break",
    {
      "type": "custom",
      "format": "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
    }
  ]
}
