// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/white-eyes-small.jpg",
    "position": "left",
    "padding": {
            "bottom": 15,
            "right": 1,
    },
  },
  "display": {
    "separator": "    "
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓"
    },
    {
      "type": "os",
      "key": "  ",
      "keyColor": "blue",
      "format": "{pretty-name}"
    },
    {
      "type": "wm",
      "key": "  󰨇",
      "keyColor": "cyan",
      "format": "{pretty-name}"
    },
    {
      "type": "terminal",
      "key": "  ",
      "keyColor": "green",
      "format": "{pretty-name}"
    },
    {
      "type": "shell",
      "key": "  ",
      "keyColor": "green",
        "format": "{process-name}"
    },
    {
      "type": "custom",
      "format": "┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫"
    },
    {
      "type": "host",
      "key": "  ",
      "keyColor": "bright_red"
    },
    {
      "type": "gpu",
      "key": "  󱤓",
        "format":"{name}",
        "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": "  ",
      "keyColor": "bright_magenta",
            "format": "{size-used} / {size-total}"
    },
    {
        "type": "colors",
        "key": "  ",
        "keyColor": "white",
        "symbol": "circle",
        "block": {
            "range": [1,6],
        },
    },
    {
      "type": "custom",
      "format": "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
    }
  ]
}
