{
    "height": 35,
    "spacing": 20,

    // --- Core Module Placement ---

    "modules-left": [
        "custom/archlogo",
        "clock",
        "cpu",
        "memory",
        "temperature"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "custom/cava",
        "mpris",
        "pulseaudio",
        "network",
        "battery",
        "custom/power"
    ],

    // --- Module Configurations ---

    // Left Modules
    "custom/archlogo": {
        "format": "яМГ"
    },

    "clock": {
        "tooltip": true,
        "format": "яАЧ {:%H:%M}",
        "tooltip-format": "{:%Y-%m-%d}"
    },

    "cpu": {
       "interval": 5,
       "format": "{icon} {usage}%",
       // Add states here so we can color-code in CSS
       "states": {
           "warning": 80,
           "critical": 85
       },
       "format-icons": ["тЦВ", "тЦГ", "тЦД", "тЦЕ", "тЦЖ", "тЦЗ", "тЦИ"],
       "on-click": "kitty htop",
    },

    "memory": {
    "interval": 5,
    "format": "яГЙ {}%",
    "max-length": 10
    },
    "temperature": {
        "interval": 5,
        "thermal-zone": 0,
        "hwmon-path": "/sys/class/hwmon/hwmon6/temp2_input",
        "critical-threshold": 80,
        "format-critical": "яЛЗ{temperatureC}┬░C",
        "format": "яЛЙ{temperatureC}┬░C "
    },

    // Center Modules
    "hyprland/workspaces": {
        "format": " {icon} ",
        "format-icons": {
            "1": " ьЭ╝ ",
            "2": " ьЭ┤ ",
            "3": " ьВ╝ ",
            "4": " ьВм ",
            "5": " ьШд ",
            "6": " ьЬб ",
            "7": " ь╣а ",
            "8": " эМФ ",
            "9": " ъ╡м ",
            "10": " ьЛн ",
        }
    },

    // Right Modules

    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "яБМ",
            "mpv": "ЁЯО╡"
        },
        "status-icons": {
            "paused": "яБЛ"
        },
        "max-length": 30
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon}яКФ {volume}%",
        "format-muted": "яАж",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "юМн",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "ю╗июМн",
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "phone-muted": "ю┤Ч",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАз", "яАи"]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },

    "network": {
        "format": "{ifname}",
        "format-wifi": "яЗл {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr} ґ░КЧ",
        "format-disconnected": "юйм Disconnected",
        "tooltip-format": "{ifname} via {gwaddr} ґ░КЧ",
        "tooltip-format-wifi": "{signalStrength}% яЗл",
        "tooltip-format-ethernet": "{ifname} яГБ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "kitty nmtui",
    },

    "battery": {
        "interval": 5,
        "format": "{icon} {capacity}%",
        "format-charging": "яГз {capacity}%",
        "format-icons": [
            "ґ░Б║",  // 0-10% (Vertical Icons)
            "ґ░Б╗",  // 10-20%
            "ґ░Б╝",  // 20-30%
            "ґ░Б╜",  // 30-40%
            "ґ░Б╛",  // 40-50%
            "ґ░Б┐",  // 50-60%
            "ґ░ВА",  // 60-70%
            "ґ░ВБ",  // 70-80%
            "ґ░ВВ",  // 80-90%
            "ґ▒ИП"   // 90-100%
        ],
        // Set states for CSS color-coding:
        "states": {
            "warning": 20,
            "critical": 10
        }
    },
    
    "custom/power": {
        "format": "яАС",
        "on-click": "~/.config/hypr/scripts/powermenu.sh",
        "tooltip": false
    }
}
