* {
    primary: #ffb1c3;
    primary-fixed: #ffd9e0;
    primary-fixed-dim: #ffb1c3;
    on-primary: #551d2e;
    on-primary-fixed: #3a0719;
    on-primary-fixed-variant: #713344;
    primary-container: #713344;
    on-primary-container: #ffd9e0;
    secondary: #e4bdc4;
    secondary-fixed: #ffd9e0;
    secondary-fixed-dim: #e4bdc4;
    on-secondary: #43292f;
    on-secondary-fixed: #2b151b;
    on-secondary-fixed-variant: #5b3f45;
    secondary-container: #5b3f45;
    on-secondary-container: #ffd9e0;
    tertiary: #edbe92;
    tertiary-fixed: #ffdcbe;
    tertiary-fixed-dim: #edbe92;
    on-tertiary: #462a09;
    on-tertiary-fixed: #2c1600;
    on-tertiary-fixed-variant: #60401e;
    tertiary-container: #60401e;
    on-tertiary-container: #ffdcbe;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #191113;
    on-surface: #efdee0;
    on-surface-variant: #d6c2c5;
    outline: #9e8c8f;
    outline-variant: #514346;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #efdee0;
    inverse-on-surface: #382e30;
    inverse-primary: #8d4a5b;
    surface-dim: #191113;
    surface-bright: #413738;
    surface-container-lowest: #140c0e;
    surface-container-low: #22191b;
    surface-container: #261d1f;
    surface-container-high: #312829;
    surface-container-highest: #3c3234;
}

#window {
    background-color: @surface;
    border-color: @primary;
    border: 0;
    padding: 2.5ch;
}

#mainbox {
    border: 0;
    padding: 0;
}

#message {
    border: 2px 0px 0px;
    border-color: @primary;
    padding: 1px;
}

#textbox {
    text-color: @on-surface;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @on-surface;
}

#listview {
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color: @inverse-primary;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
}

#element {
    border: 0;
    padding: 1px;
}

#element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

#element.normal.normal {
    background-color: @surface;
    text-color: @on-surface;
}

#element.normal.urgent {
    background-color: @secondary;
    text-color: @on-secondary;
}

#element.normal.active {
    background-color: @primary;
    text-color: @on-primary;
}

#element.selected.normal {
    background-color: @primary;
    text-color: @on-primary;
}

#element.selected.urgent {
    background-color: @secondary;
    text-color: @on-secondary;
}

#element.selected.active {
    background-color: @tertiary;
    text-color: @on-surface;
}

#element.alternate.normal {
    background-color: @surface;
    text-color: @on-surface;
}

#element.alternate.urgent {
    background-color: @surface;
    text-color: @on-surface;
}

#element.alternate.active {
    background-color: @surface;
    text-color: @on-surface;
}

#scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}

#sidebar {
    border: 2px 0px 0px;
    border-color: @primary;
}

#button {
    text-color: @on-surface;
}

#button.selected {
    background-color: @secondary;
    text-color: @on-secondary;
}

#inputbar {
    spacing: 0;
    text-color: @on-surface;
    padding: 1px;
}

#case-indicator {
    spacing: 0;
    text-color: @on-surface;
}

#entry {
    spacing: 0;
    text-color: @on-surface;
}

#prompt {
    spacing: 0;
    text-color: @on-surface;
}
