* {
    primary: #8ecff2;
    primary-fixed: #c2e8ff;
    primary-fixed-dim: #8ecff2;
    on-primary: #003548;
    on-primary-fixed: #001e2c;
    on-primary-fixed-variant: #004d67;
    primary-container: #004d67;
    on-primary-container: #c2e8ff;
    secondary: #b5c9d7;
    secondary-fixed: #d1e5f3;
    secondary-fixed-dim: #b5c9d7;
    on-secondary: #20333d;
    on-secondary-fixed: #091e28;
    on-secondary-fixed-variant: #364954;
    secondary-container: #364954;
    on-secondary-container: #d1e5f3;
    tertiary: #c9c1ea;
    tertiary-fixed: #e5deff;
    tertiary-fixed-dim: #c9c1ea;
    on-tertiary: #312c4c;
    on-tertiary-fixed: #1c1736;
    on-tertiary-fixed-variant: #484364;
    tertiary-container: #484364;
    on-tertiary-container: #e5deff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0f1417;
    on-surface: #dfe3e7;
    on-surface-variant: #c0c7cd;
    outline: #8a9297;
    outline-variant: #40484d;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dfe3e7;
    inverse-on-surface: #2c3134;
    inverse-primary: #196585;
    surface-dim: #0f1417;
    surface-bright: #353a3d;
    surface-container-lowest: #0a0f12;
    surface-container-low: #171c1f;
    surface-container: #1b2023;
    surface-container-high: #262b2e;
    surface-container-highest: #313539;
}

#window {
    background-color: @surface;
    border-color: @primary;
    border: 0;
    padding: 2.5ch;
}

#mainbox {
    border: 0;
    padding: 0;
}

#message {
    border: 2px 0px 0px;
    border-color: @primary;
    padding: 1px;
}

#textbox {
    text-color: @on-surface;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @on-surface;
}

#listview {
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color: @inverse-primary;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
}

#element {
    border: 0;
    padding: 1px;
}

#element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

#element.normal.normal {
    background-color: @surface;
    text-color: @on-surface;
}

#element.normal.urgent {
    background-color: @secondary;
    text-color: @on-secondary;
}

#element.normal.active {
    background-color: @primary;
    text-color: @on-primary;
}

#element.selected.normal {
    background-color: @primary;
    text-color: @on-primary;
}

#element.selected.urgent {
    background-color: @secondary;
    text-color: @on-secondary;
}

#element.selected.active {
    background-color: @tertiary;
    text-color: @on-surface;
}

#element.alternate.normal {
    background-color: @surface;
    text-color: @on-surface;
}

#element.alternate.urgent {
    background-color: @surface;
    text-color: @on-surface;
}

#element.alternate.active {
    background-color: @surface;
    text-color: @on-surface;
}

#scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}

#sidebar {
    border: 2px 0px 0px;
    border-color: @primary;
}

#button {
    text-color: @on-surface;
}

#button.selected {
    background-color: @secondary;
    text-color: @on-secondary;
}

#inputbar {
    spacing: 0;
    text-color: @on-surface;
    padding: 1px;
}

#case-indicator {
    spacing: 0;
    text-color: @on-surface;
}

#entry {
    spacing: 0;
    text-color: @on-surface;
}

#prompt {
    spacing: 0;
    text-color: @on-surface;
}
