configuration {
    modi: "drun";
    show-icons: false;
    font: "FiraCode Nerd Font 32";
}

@import "colors.rasi"

window {
    enabled: true;
    fullscreen: false;
    width: 50%;
    transparency: "real";
    cursor: "default";
    spacing: 0px;
    padding: 0px;
    border: 4px;
    border-radius: 10px;
    border-color: @primary;
    background-color: transparent;
}


mainbox {
    enabled: true;
    children: [ "listview" ];
    background-color: @surface;
}

listview {
    enabled: true;
    columns: 4;
    lines: 1;
    spacing: 15px;
    padding: 20px 20px;
    dynamic: false;
    scrollbar: false;
    cycle: false;
    layout: vertical;
    fixed-height: true;
    fixed-columns: true;
    cursor: "default";
    background-color: transparent;
}

element selected.normal{
    border-color: @primary;
}

element-text selected.normal{
    text-color: @on-primary;
}

element {
    orientation: horizontal;
    spacing: 0px;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    padding: 100px 10px;
    border-radius: 10px;
    border: 3px;
    border-color: transparent;

    children: [ "element-text" ];
}

element-icon {
    enabled: false;
}

element-text {
    vertical-align: 0.5;
    horizontal-align: 0.5;
    expand: true;
    text-color: @on-surface;
}
