
# https://wiki.hypr.land/Configuring/Variables/#animations
animations {
    enabled = yes, please :)

    # Default animations, see https://wiki.hypr.land/Configuring/Animations/ for more

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint

    animation = windows, 1, 5, easeOutQuint, slide

    animation = fadeIn, 1, 1.5, easeInOutCubic
    animation = fadeOut, 1, 2.5, easeInOutCubic
    animation = fade, 1, 3.03, quick

    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade

    animation = borderangle, 1, 7, linear, loop

    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear

    animation = workspaces, 1, 5, easeOutQuint, slidefade
}
