# If you want to use this wallpaper for hyprpaper.conf,
# please copy and paste the entire file into hyprpaper.conf

preload = ~/Pictures/Wallpaper/pink-wallpaper.png
wallpaper = , ~/Pictures/Wallpaper/pink-wallpaper.png
