general {
    
    gaps_in = 10
    gaps_out = 15

    border_size = 2

    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(FF00B3FF) rgba(FF005DFF) 45deg
    col.inactive_border = rgba(26262AFF)
}

decoration{
    rounding = 25
    rounding_power = 1

    # Change transparency of focused and unfocused windows
    active_opacity = .97
    inactive_opacity = .93

    shadow{
        enabled = true
        range = 15
        render_power = 3
        color = rgba(ff00c744)
    }

    blur{
        enabled = true
        size = 2
        passes = 2
        brightness = 1
        contrast = 1

        vibrancy = 0.5
    }

}

misc{
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}
